<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
        overflow-x: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
      }

      .panel {
        width: 100%;
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;

        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .panel1 {
        background-image: url("./11307ce2b072481a4dff10441f534218.jpg");
      }
      .panel2 {
        background-image: url("./green-2605621_960_720.jpg");
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url("./fox_predator_muzzle_110761_1440x2560.jpg");
      }
      .panel5 {
        background-image: url("./White-Mountains-Over-iPhone-Wallpaper-1080x1920.jpg");
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(1) {
        position: absolute;
        top: -10%;
      }
      .panel p:nth-child(3) {
        position: absolute;
        top: 110%;
      }

      .panel p:nth-child(2) {
        text-align: center;
        position: absolute;
        top: 50%;
        /* font-size: 4em; */
      }

      .panel.open {
        font-size: 40px;
      }

      .panel1,
      .panel2,
      .panel3,
      .panel4,
      .panel5 {
        animation: showanimReverse 1s ease-in-out forwards;
      }

      .panel1:hover ,
      .panel2:hover,
      .panel3:hover,
      .panel4:hover,
      .panel5:hover,.panel p:nth-child(1) {
        animation: showanim 1s ease-in forwards;
        
      }

      @keyframes showanim {
        100% {
          width: 200%;
        }
        0% {
          width: 100%;
        }
      }
      @keyframes showanimReverse {
        0% {
          width: 200%;
        }
        100% {
          width: 100%;
        }
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
